<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>WizardCounter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Annular.Translate" />
    <PackageReference Include="DynamicData" />
    <PackageReference Include="Stateless" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WizardCounter\WizardCounter.csproj" />
  </ItemGroup>

</Project>
