# WizardCounter

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  WizardCounter.sln  version.json
.github/workflows/: _ci.yaml  build.yaml  publish.yaml
src/WizardCounter/: WizardCounter.csproj  WizardGame.cs  WizardGameRound.cs  WizardGameState.cs  WizardPlayer.cs  WizardPlayerCollection.cs  WizardProblems.cs  WizardRound.cs  WizardRoundCollection.cs  WizardRoundData.cs
src/WizardCounter.UI/: GameViewModel.cs  HomeViewModel.cs  Preferences.cs  WizardCounter.UI.csproj  WizardGameViewModel.cs
src/WizardCounter.UI.Wasm/: App.razor  Program.cs  ShellContext.cs  Theme.cs  WizardCounter.UI.Wasm.csproj  WizardCounter.UI.Wasm.sln  _Imports.razor  _usings.cs  css.ps1  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tailwind.config.variants.js  tailwind.extension.json
src/WizardCounter.UI.Wasm/Common/: LocalStorageConfigurationProvider.cs
src/WizardCounter.UI.Wasm/Common/Mixins/: IObservableMixins.cs  ISyncLocalStorageServiceMixins.cs  TranslateMixins.cs
src/WizardCounter.UI.Wasm/Components/: Anchor.cs  Button.razor  Dropdown.razor  DropdownButton.razor  DropdownContent.razor  DropdownItem.razor  DropdownItems.razor  FluentValidator.cs  Js.cs  LottiePlayer.cs  LottiePlayer.razor  Modal.razor  NotFound.razor  _imports.razor
src/WizardCounter.UI.Wasm/Components/Preferences/: _imports.razor
src/WizardCounter.UI.Wasm/Components/Preferences/Abstract/: EditNumberPreferenceComponentBase.razor  EditNumberPreferenceComponentBase.razor.cs  PreferenceCollectionComponentBase.cs  PreferenceComponentBase.cs  PreferenceValueComponentBase.cs
src/WizardCounter.UI.Wasm/Components/Preferences/Components/: EditDecimalPreferenceComponent.razor.cs  EditDoublePreferenceComponent.razor.cs  EditIntPreferenceComponent.razor.cs  EditLongPreferenceComponent.razor.cs  EditTextPreferenceComponent.razor  ListBoxPreferenceComponent.razor  PreferenceCategoryComponent.razor
src/WizardCounter.UI.Wasm/Components/Preferences/Pages/: PreferenceScreenPage.razor
src/WizardCounter.UI.Wasm/Layout/: ShellLayout.razor
src/WizardCounter.UI.Wasm/Pages/: GamePage.razor  HomePage.razor  SettingsPage.razor
src/WizardCounter.UI.Wasm/Pages/Game/: GamePage.razor
src/WizardCounter.UI.Wasm/Pages/Game/Components/: Betting.razor  Counting.razor  Initializing.razor  Playing.razor  Preparing.razor
src/WizardCounter.UI.Wasm/Pages/GamePageComponents/: Betting.razor  Counting.razor  Finished.razor  Initializing.razor  Playing.razor  Preparing.razor
src/WizardCounter.UI.Wasm/Properties/: launchSettings.json
src/WizardCounter.UI.Wasm/assets/: _buttons.scss  _cards.scss  _icons.scss  _material-input.scss  app.scss
src/WizardCounter.UI.Wasm/wwwroot/: 404.html  index.html  manifest.webmanifest
src/WizardCounter.UI.Wasm/wwwroot/i18n/: el.json  en.json
src/WizardCounter.UI.Wasm/wwwroot/js/: index.js  theme.js
src/WizardCounter.UI.Wasm/wwwroot/lottie/: deal-cards.lottie  not-found.lottie  wizard.lottie
