<Project>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <NoWarn>$(NoWarn);CS8509;IDE0039;IDE0130;IDE0290;IDE0060;RZ10012;IDE0052;BL0007;</NoWarn>

    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts\$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory),$(MSBuildProjectDirectory)).Replace($(MSBuildProjectName), ''))</ArtifactsPath>

    <UseArtifactsOutput>true</UseArtifactsOutput>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <NBGV_EmitThisAssemblyClass>false</NBGV_EmitThisAssemblyClass>
  </PropertyGroup>

  <!-- Repository -->
  <PropertyGroup>
    <Authors>Panagiotis Athanasiou</Authors>
    <Copyright>Copyright (c) 2024 $(Authors)</Copyright>
    <RepositoryUrl>https://www.github.com/panoukos41/WizardCounter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryLicense>MIT</RepositoryLicense>
    <RepositoryDescription></RepositoryDescription>
    <RepositoryTags></RepositoryTags>
  </PropertyGroup>

  <!-- Package -->
  <PropertyGroup>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseExpression>$(RepositoryLicense)</PackageLicenseExpression>
    <PackageDescription>$(RepositoryDescription)</PackageDescription>
    <PackageTags>$(RepositoryTags)</PackageTags>
    <PackageReleaseNotes>$(RepositoryUrl)/releases</PackageReleaseNotes>
    <!--<PackageIcon></PackageIcon>-->
    <!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
