<Project>
  <!---->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!---->
  <!-- Packagges -->
  <ItemGroup>
    <PackageVersion Include="Blazor.LocalStorage.WebAssembly" Version="8.0.0" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="Annular.Translate" Version="0.1.1-dev" />
    <PackageVersion Include="DynamicData" Version="8.4.1" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="Flurl.Http" Version="4.0.2" />
    <PackageVersion Include="Ignis.Components.HeadlessUI" Version="1.4.0" />
    <PackageVersion Include="Ignis.Components.Reactivity" Version="1.4.0" />
    <PackageVersion Include="Ignis.Components.WebAssembly" Version="1.4.0" />
    <PackageVersion Include="Ignis.Utils" Version="1.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="P41.FontAwesome" Version="6.5.2" />
    <PackageVersion Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
  <!---->
  <!-- Testing -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="xunit" Version="2.8.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1" />
  </ItemGroup>
  <!---->
  <!-- Versioning & SourceLink -->
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.6.139" />
  </ItemGroup>
  <!---->
</Project>